{
    "name": "ec-europa/atomium",
    "description": "A clean and atomic base theme.",
    "license": "GPL-2.0",
    "homepage": "https://drupal.org/project/atomium",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "homepage": "https://www.drupal.org/u/pol",
            "role": "Author"
        }
    ],
    "support": {
        "docs": "https://drupal.org/project/atomium",
        "issues": "https://github.com/ec-europa/atomium/issues",
        "source": "https://drupal.org/project/atomium"
    },
    "require-dev": {
        "backdrop/backdrop": "1.13.0",
        "backdrop-contrib/drush": "0.1.0",
        "drupol/backdrop-conventions": "^0.1.2",
        "drush/drush": "^8.2.3",
        "phptaskman/drupal": "^0.1.15",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\atomium\\": "./atomium/includes/classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\atomium\\": "./tests/src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
        },
        {
            "type": "package",
            "package": {
                "name": "backdrop/backdrop",
                "version": "1.13.0",
                "dist": {
                    "url": "https://github.com/backdrop/backdrop/releases/download/1.13.0-preview/backdrop.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/backdrop/backdrop/",
                    "type": "git",
                    "reference": "1.x"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "backdrop-contrib/drush",
                "version": "0.1.0",
                "dist": {
                    "url": "https://github.com/backdrop-contrib/drush/releases/download/0.1.0/drush.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/backdrop-contrib/drush/",
                    "type": "git",
                    "reference": "tags/"
                }
            }
        }
    ],
    "scripts": {
        "post-update-cmd": "./vendor/bin/taskman backdrop:setup",
        "post-install-cmd": "./vendor/bin/taskman backdrop:setup",
        "grumphp": "./vendor/bin/grumphp run"
    },
    "extra": {
        "preserve-paths": [
            "build/sites/default"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6"
        }
    }
}
